# RepoProjekt

./: README  pom.xml
src/: HelloWorld.java
src/main/java/ch/hszt/helloWorld/: HelloWorld.java
src/test/java/ch/hszt/helloWorld/: HelloWorldTest.java
